
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mittaustuloksista vektoreiksi &#8212; Lineaarialgebra</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Ristitulo" href="ristitulo.html" />
    <link rel="prev" title="Vektoriprojektio ja projektiovektori" href="projektio.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lineaarialgebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Alkusanat
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vektorilaskentaa
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vektorit_perus.html">
   Mitä vektorit ovat?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vektorit_laskut.html">
   Vektorien venyttelyä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pistetulo.html">
   Kahden vektorin pistetulo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="projektio.html">
   Vektoriprojektio ja projektiovektori
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mittaustuloksista vektoreiksi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ristitulo.html">
   Ristitulo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geometriaa.html">
   Geometriaa vektoreilla
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Matriisit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_perus.html">
   Matriisit: perusteita
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_laskut.html">
   Matriisien peruslaskutoimitukset
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisitulo.html">
   Matriisitulo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="determinantti.html">
   Determinantti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kaanteismatriisi.html">
   Käänteismatriisi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisiyhtalot.html">
   Matriisiyhtälöt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yhtaloryhmat.html">
   Yhtälöryhmät
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gauss.html">
   Gaussin eliminaatio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ominaisarvot.html">
   Ominaisarvot ja -vektorit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_geometria.html">
   Geometriaa matriiseilla
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="leontief.html">
   Leontiefin panos-tuotos-malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_muut.html">
   Lisää sovelluksia
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-lineaarialgebra"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/napa.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#napakoordinaattimuoto">
   Napakoordinaattimuoto
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#komponenttimuodosta-napakoordinaattimuotoon">
     Komponenttimuodosta napakoordinaattimuotoon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#napakoordinaattimuodosta-komponenttimuotoon">
     Napakoordinaattimuodosta komponenttimuotoon
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mittaustuloksista vektoreiksi</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#napakoordinaattimuoto">
   Napakoordinaattimuoto
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#komponenttimuodosta-napakoordinaattimuotoon">
     Komponenttimuodosta napakoordinaattimuotoon
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#napakoordinaattimuodosta-komponenttimuotoon">
     Napakoordinaattimuodosta komponenttimuotoon
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="mittaustuloksista-vektoreiksi">
<h1>Mittaustuloksista vektoreiksi<a class="headerlink" href="#mittaustuloksista-vektoreiksi" title="Permalink to this headline">#</a></h1>
<p>Vektorit ovat kätevä tapa esittää täsmällisesti, miten jostakin pisteestä päästään johonkin toiseen pisteeseen. Käytännössä kuitenkin esimerkiksi maanmittaustekniikassa siirtymät esitetään toisella tavalla. Tällöin pisteiden välisiä siirtymiä määrittävät etäisyydet ja suuntakulmat. Tällaisetkin tulokset voidaan ilmaista vektorina. Silloin vektorin esitystavasta käytetään nimitystä napakoordinaattimuoto tai napakoordinaattiesitys.</p>
<p>Sama vektori voidaan siis esittää sekä komponenttimuodossa (eli kantavektorien ja niiden kertoimien avulla) että napakoordinaattimuodossa. Tässä luvussa opetellaan muunnokset muodosta toiseen, sillä vektorien laskukaavat toimivat vain komponenttimuotoisille vektoreille. Napakoordinaattimuoto on määritelty vain tason vektoreille.</p>
<section id="napakoordinaattimuoto">
<h2>Napakoordinaattimuoto<a class="headerlink" href="#napakoordinaattimuoto" title="Permalink to this headline">#</a></h2>
<p>Vektorin <span class="math notranslate nohighlight">\(\vec{a}\)</span> napakoordinaattimuoto koostuu vektorin pituudesta <span class="math notranslate nohighlight">\(|\vec{a}|\)</span> ja vektorin suuntakulmasta <span class="math notranslate nohighlight">\(\alpha\)</span>. Esitysmuoto <span class="math notranslate nohighlight">\(\vec{a}=|\vec{a}| \angle \alpha\)</span> ei tarkoita kertolaskua, vaan on tiivistetty tapa ilmoittaa pituus ja suuntakulma.</p>
<p>Vektorin suuntakulma määritellään positiivisen <span class="math notranslate nohighlight">\(x\)</span>-akselin ja vektorin välisenä kulmana, ja se saadaan laskettua vektorin komponenteista suorakulmaisen kolmion geometrian avulla. Tarkemmin ilmaistuna suuntakulman tangentin saa kantavektorien <span class="math notranslate nohighlight">\(\vec{i}\)</span> ja <span class="math notranslate nohighlight">\(\vec{j}\)</span> kertoimien suhteesta. Laskukaavoja tähän ei kannata opetella ulkoa, kuten seuraavasta kappaleesta selviää.</p>
<section id="komponenttimuodosta-napakoordinaattimuotoon">
<h3>Komponenttimuodosta napakoordinaattimuotoon<a class="headerlink" href="#komponenttimuodosta-napakoordinaattimuotoon" title="Permalink to this headline">#</a></h3>
<p>Vektorin muuttaminen komponenttimuodosta napakoordinaattimuotoon kannattaa aloittaa hahmottelemalla, missä koordinaatiston neljänneksessä vektorin kärki on, kun se piirretään alkamaan origosta. Koordinatiston neljännekset on määritelty seuraavan kuvan mukaisesti siten, että 1. neljännes on koordinaatiston alueella, jossa sekä <span class="math notranslate nohighlight">\(x\)</span>:n että <span class="math notranslate nohighlight">\(y\)</span>:n arvot ovat positiivisia, ja muut neljännekset seuraavat kiertämällä koordinaatistossa vastapäivään.</p>
<p><img alt="Koordinaatiston neljännekset" src="_images/neljannekset.png" /></p>
<p>Jos vektorin <span class="math notranslate nohighlight">\(\vec{a}=a_x \vec{i}+a_y \vec{j}\)</span> ja <span class="math notranslate nohighlight">\(x\)</span>-akselin välinen kulma on alle 90 astetta, eli vektorin kärki sijaitsee koordinaatiston 1. neljänneksessä, niin suuntakulma on <span class="math notranslate nohighlight">\(\alpha=\arctan{\frac{a_y}{a_x}}\)</span>. Esimerkiksi seuraavan kuvan vektorin <span class="math notranslate nohighlight">\(\vec{AB}=3\vec{i}+2\vec{j}\)</span> ja <span class="math notranslate nohighlight">\(x\)</span>-akselin välinen kulma <span class="math notranslate nohighlight">\(\alpha\)</span> saadaan ratkaistua seuraavasti:</p>
<p><span class="math notranslate nohighlight">\(\tan{\alpha}=\frac{2}{3} \leftrightarrow \alpha=\arctan⁡{\frac{2}{3}} \leftrightarrow \alpha \approx 33.69^{\circ}\)</span>.</p>
<p><img alt="Yksinkertaisin napakoordinaattimuunnos" src="_images/napa1.png" /></p>
<p>Napakoordinaattimuotoon tarvitaan lisäksi vektorin <span class="math notranslate nohighlight">\(\vec{a}\)</span> pituus, joka on <span class="math notranslate nohighlight">\(|\vec{a}|=\sqrt{3^2+2^2}=\sqrt{13}\)</span>. Vektorin <span class="math notranslate nohighlight">\(\vec{a}\)</span> napakoordinaattiesitys on siis <span class="math notranslate nohighlight">\(\vec{a}=\sqrt{13} \angle 33.69^{\circ}\)</span>.</p>
<p>Jos vektorin kärki on koordinaatiston jossakin muussa kuin 1. neljänneksessä, muunnoksessa tarvitaan sopivia apukulmia. Esimerkkejä erilaisista tilanteista on seuraavana. Tarkista lopuksi, että laskemasi suuntakulma sopii siihen koordinaatiston neljännekseen, jossa vektorin päätepiste on.</p>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Määritä seuraavien vektorien napakoordinaattiesitykset.</p>
<p>a) <span class="math notranslate nohighlight">\(\vec{a}=2.56 \vec{i} + 4.67 \vec{j}\)</span></p>
<p>b) <span class="math notranslate nohighlight">\(\vec{b}=-1.12 \vec{i} + 3.13 \vec{j}\)</span></p>
<p>c) <span class="math notranslate nohighlight">\(\vec{c}=-4.50 \vec{i} – 2.55 \vec{j}\)</span></p>
<p>d) <span class="math notranslate nohighlight">\(d=2.76 \vec{i} – 4.32 \vec{j}\)</span></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Hahmotellaan aluksi vektorit koordinaatistoon ja piirretään tarvittavat apukulmat:
<img alt="Apukuvio" src="_images/napamuunnos.png" /></p>
<p>a) Vektorin pituus on <span class="math notranslate nohighlight">\(\sqrt{2.56^2+4.67^2} \approx 5.33\)</span>.</p>
<p>Kuvasta nähdään, että suuntakulma on <span class="math notranslate nohighlight">\(\alpha=\arctan⁡{\frac{4.67}{2.56}} \approx 61.27^{\circ}\)</span>.</p>
<p>Vektori voidaan siis esittää muodossa <span class="math notranslate nohighlight">\(\vec{a}=5.33 \angle 61.27^{\circ}\)</span>.</p>
<p>b) Vektorin pituus on <span class="math notranslate nohighlight">\(\sqrt{(-1.12)^2+3.13^2}\approx 3.32\)</span>.</p>
<p>Kuvasta nähdään, että suuntakulma on <span class="math notranslate nohighlight">\(90^{\circ}+\arctan{\beta'}=90^{\circ}+\arctan{\frac{1.12}{3.13}}\approx 109.7^{\circ}\)</span>.</p>
<p>Vektori voidaan siis esittää muodossa <span class="math notranslate nohighlight">\(\vec{b}=3.32 \angle 109.7^{\circ}\)</span>.</p>
<p>c) Vektorin pituus on <span class="math notranslate nohighlight">\(\sqrt{(-4.50)^2+(-2.55)^2}\approx 5.17\)</span>.</p>
<p>Kuvasta nähdään, että suuntakulma on <span class="math notranslate nohighlight">\(180^{\circ}+\arctan{\gamma'}=180^{\circ}+\arctan {\frac{2.55}{4.50}} \approx 209.5^{\circ}\)</span>.</p>
<p>Vektori voidaan siis esittää muodossa <span class="math notranslate nohighlight">\(\vec{c}=5.17 \angle 209.5^{\circ}\)</span>.</p>
<p>d) Vektorin pituus on <span class="math notranslate nohighlight">\(\sqrt{2.76^2+(-4.32)^2} \approx 5.13\)</span>.</p>
<p>Kuvasta nähdään, että suuntakulma on <span class="math notranslate nohighlight">\(270^{\circ}+\arctan{\delta'}=270^{\circ}+\arctan{\frac{2.76}{4.32}}\approx 302.6^{\circ}\)</span>.</p>
<p>Vektori voidaan siis esittää muodossa <span class="math notranslate nohighlight">\(\vec{d}=5.13 \angle 302.6^{\circ}\)</span>.</p>
</div>
</div>
</section>
<section id="napakoordinaattimuodosta-komponenttimuotoon">
<h3>Napakoordinaattimuodosta komponenttimuotoon<a class="headerlink" href="#napakoordinaattimuodosta-komponenttimuotoon" title="Permalink to this headline">#</a></h3>
<p>Napakoordinaattimuotoinen vektori saadaan aina helposti muutettua komponenttimuotoon. Jos <span class="math notranslate nohighlight">\(\vec{a}=|\vec{a}| \angle \alpha\)</span>, niin</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(a_x=|\vec{a}| \cos{\alpha}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(a_y=|\vec{a}|  \sin{\alpha}\)</span></p></li>
</ul>
<p>millä tahansa kulman <span class="math notranslate nohighlight">\(\alpha\)</span> arvolla.</p>
<p>Esimerkiksi vektorin <span class="math notranslate nohighlight">\(\vec{a}=1.12 \angle 147^{\circ}\)</span> komponenttimuotoinen esitys on <span class="math notranslate nohighlight">\(\vec{a}=1.12 \cos{147^{\circ}} \vec{i} + 1.12 \sin{147^{\circ}} \vec{j} \approx -0.94 \vec{i}+0.61 \vec{j}\)</span>.</p>
<p>Muunnos komponenttimuotoon on tarpeellinen, sillä esimerkiksi vektorien yhteenlasku on määritelty vain komponenttimuotoisille vektoreille. Geometrian lisäksi tällaisia laskuja voi soveltaa esim. fysiikassa, kun lasketaan samaan kappaleeseen vaikuttavien eri suuntaisten ja eri suuruisten voimien yhteisvaikutusta. Tällöin vektorin pituudella kuvataan voiman suuruutta newtoneina. Voimavektorien summa määrittää ns. kokonaisvoiman, joka puolestaan vaikuttaa kappaleen liikkeeseen Newtonin lakien mukaisesti.</p>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Kappaletta vedetään kuvan mukaisesti. Voiman <span class="math notranslate nohighlight">\(\vec{F_1}\)</span> suuruus on 200 N, ja veto suuntautuu 10 astetta vaakatasosta yläviistoon oikealle. Voiman <span class="math notranslate nohighlight">\(\vec{F_2}\)</span> suuruus on 400 N, ja se suuntautuu vaakatasosta 30 astetta yläviistoon vasemmalle. Miten suuri on voimista muodostuva kokonaisvoima, ja mihin suuntaan se osoittaa?</p>
<p><img alt="Voimavektorien summa" src="_images/voimat_esim.png" /></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Vektorin <span class="math notranslate nohighlight">\(\vec{F_1}\)</span> pituutta vastaa nyt voiman suuruus 200 N, ja voiman suuntakulma on vedon suunta <span class="math notranslate nohighlight">\(10^{\circ}\)</span>. Voiman napakoordinaattiesitys on siis <span class="math notranslate nohighlight">\(\vec{F_1}=200 \angle 10^{\circ}\)</span>.</p>
<p>Vektorin <span class="math notranslate nohighlight">\(\vec{F_2}\)</span> pituutta vastaa voiman suuruus 400 N. Suuntakulma ei ole sama kuin tehtävänannon vetokulma, sillä vektorin suuntakulma määritellään vektorin ja <span class="math notranslate nohighlight">\(x\)</span>-akselin välillä. Suuntakulma on <span class="math notranslate nohighlight">\(180^{\circ}-30^{\circ}=150^{\circ}\)</span>, joten <span class="math notranslate nohighlight">\(\vec{F_2}=400 \angle 150^{\circ}\)</span>.</p>
<p>Jotta voimat voidaan laskea yhteen, ne pitää muuttaa komponenttimuotoon. Muunnokset ovat seuraavat:</p>
<p><span class="math notranslate nohighlight">\(\vec{F_1}=200~\text{cos}~10^{\circ}~\vec{i} + 200~\text{sin}~10^{\circ}~\vec{j}\)</span></p>
<p><span class="math notranslate nohighlight">\(\vec{F_2}=400~\text{cos}~150^{\circ}~\vec{i} + 400~\text{sin}~150^{\circ}~\vec{j}\)</span></p>
<p>Välivaiheita ei välttämättä tarvitse laskea, vaan vektorien summan voi kirjoittaa suoraan edellisten kaavojen avulla:</p>
<p><span class="math notranslate nohighlight">\(\vec{F_1}+\vec{F_2}=(200~\text{cos}~10^{\circ}+400~\text{cos}~150^{\circ})~\vec{i} + (200~\text{sin}~10^{\circ}+400~\text{sin}~150^{\circ})~\vec{j}\)</span></p>
<p>Laskut laskemalla saadaan tulokseksi <span class="math notranslate nohighlight">\(\vec{F_1}+\vec{F_2}\approx -149 \vec{i}+235 \vec{j}\)</span>.</p>
<p>Vektorin pituus eli kokonaisvoiman suuruus on <span class="math notranslate nohighlight">\(\sqrt{149^2+235^2}\approx 278\)</span> (newtonia),</p>
<p>ja suuntakulmaksi saadaan <span class="math notranslate nohighlight">\(\alpha=90^{\circ}+\text{arctan}~\frac{149}{235}=122.3^{\circ}\)</span>.</p>
</div>
</div>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Samassa tasossa olevien vektorien <span class="math notranslate nohighlight">\(\vec{a}\)</span>, <span class="math notranslate nohighlight">\(\vec{b}\)</span>, <span class="math notranslate nohighlight">\(\vec{c}\)</span> ja <span class="math notranslate nohighlight">\(\vec{d}\)</span> väliset kulmat ovat: <span class="math notranslate nohighlight">\((\vec{a},\vec{b})=81.4^{\circ},(\vec{b},\vec{c})=62.8^{\circ}\)</span> ja <span class="math notranslate nohighlight">\((\vec{c},\vec{d})=121.7^{\circ}\)</span>, ja vektorien pituudet ovat: <span class="math notranslate nohighlight">\(|\vec{a}|=6.45,|\vec{b}|=7.11,|\vec{c}|=4.82\)</span> ja <span class="math notranslate nohighlight">\(|\vec{d}|=6.90\)</span>. Mikä on vektorien summa?</p>
<p><img alt="Vektorit tasossa" src="_images/voimanuolet.png" /></p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Valitaan <span class="math notranslate nohighlight">\(x\)</span>-akseliksi vektorin <span class="math notranslate nohighlight">\(a\)</span> suunta. Vektorien suuntakulmat lasketaan nyt tämän vektorin suhteen.</p>
<p>Kirjoitetaan vektorien napakoordinaattiesitykset ja vastaavat komponenttiesitykset:</p>
<p><span class="math notranslate nohighlight">\(\vec{a}=6.45 \angle 0^{\circ} =6.45 \cos{0⁡^{\circ}} \vec{i} + 6.45 \sin{0^{\circ}} \vec{j}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\vec{b}=7.11 \angle 81.4^{\circ} =7.11 \cos{⁡81.4^{\circ}} \vec{i}+7.11 \sin⁡{81.4^{\circ}} \vec{j}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\vec{c}=4.82 \angle (81.4+62.8)^{\circ} = 4.82 \cos{⁡144.2^{\circ}} \vec{i}+4.82 \sin{114.2^{\circ}} \vec{j}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(\vec{d}=6.90 \angle (144.2+121.7)^{\circ} = 6.90 \cos{⁡265.9^{\circ}} \vec{i} + 6.90 \sin{265.9^{\circ}} \vec{j}\)</span>.</p>
<p>Komponenttimuodosta voidaan laskea vektorien summa: <span class="math notranslate nohighlight">\(\vec{a}+\vec{b}+\vec{c}+\vec{d}=3.11 \vec{i}+2.97 \vec{j}\)</span>.</p>
<p>Summavektorin pituus on <span class="math notranslate nohighlight">\(\sqrt{3.11^2+2.97^2} \approx 4.30\)</span>.</p>
<p>Summavektorin suuntakulma on <span class="math notranslate nohighlight">\(\arctan⁡{\frac{2.97}{3.11}} \approx 43.7^{\circ}\)</span>.</p>
</div>
</div>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Suunnistaja etenee ensin 300 metriä 20 asteen kulmassa itä-länsi-suuntaan nähden, sen jälkeen suoraan lännestä itään 400 metriä, ja lopuksi hän kääntyy 10 astetta oikealle ja etenee 200 metriä. Kuinka pitkän matka suunnistaja eteni ja mikä oli etenemisen suunta?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Ensimmäisen vaihe tällaisen tehtävän ratkaisussa on hahmotella kuva. Merkitään kuvaan myös lähtöpiste <span class="math notranslate nohighlight">\(O\)</span>, käännösten pisteet <span class="math notranslate nohighlight">\(A\)</span> ja <span class="math notranslate nohighlight">\(B\)</span> sekä päätepiste <span class="math notranslate nohighlight">\(C\)</span>. Näiden merkintöjen avulla voidaan muodostaa vektorit <span class="math notranslate nohighlight">\(\vec{OA}, \vec{AB}\)</span> ja <span class="math notranslate nohighlight">\(\vec{BC}\)</span>. Laskemalla yhteen nämä vektorit saadaan vektori <span class="math notranslate nohighlight">\(\vec{OC}\)</span>, jonka pituus kertoo etäisyyden lähtöpisteestä ja suuntakulma etenemisen suunnan.</p>
<p><img alt="Suunnistusreitti" src="_images/suunnistaja.png" /></p>
<p>Muodostetaan vektorit annettujen matkojen ja suuntakulmien avulla:</p>
<p><span class="math notranslate nohighlight">\(\vec{OA}=300 \angle 20^{\circ}\)</span>, <span class="math notranslate nohighlight">\(\vec{AB}=400 \angle 0^{\circ}\)</span>, <span class="math notranslate nohighlight">\(\vec{BC}=100 \angle -10^{\circ}\)</span></p>
<p>Yhteenlaskua varten vektorit pitää muuttaa komponenttimuotoon:</p>
<p><span class="math notranslate nohighlight">\(\vec{OA}=300 \cos{20⁡^{\circ}} \vec{i} + 300 \sin{20^{\circ}} \vec{j}\)</span></p>
<p><span class="math notranslate nohighlight">\(\vec{AB}=400 \cos{0⁡^{\circ}} \vec{i} + 400 \sin{0^{\circ}} \vec{j}\)</span></p>
<p><span class="math notranslate nohighlight">\(\vec{BC}=200 \cos{(-10⁡^{\circ})} \vec{i} + 200 \sin{(-10^{\circ})} \vec{j}\)</span></p>
<p>Laskemalla vektorit yhteen saadaan lopullista siirtymää vastaava vektori:</p>
<p><span class="math notranslate nohighlight">\(\vec{OC}=(300 \cos{20⁡^{\circ}}+400 \cos{0⁡^{\circ}}+200 \cos{(-10⁡^{\circ})}) \vec{i} + \)</span></p>
<p><span class="math notranslate nohighlight">\((300 \sin{20⁡^{\circ}}+400 \sin{0⁡^{\circ}}+200 \sin{(-10⁡^{\circ})}) \vec{j}\)</span></p>
<p>Laskimella saadaan <span class="math notranslate nohighlight">\(\vec{OC}\approx 878.87 \vec{i} + 67.88 \vec{j}\)</span>. Tämän vektorin pituus on <span class="math notranslate nohighlight">\(|\vec{OC}|=\sqrt{878.87^2+67.88^2}=881.49\)</span> ja suuntakulma on <span class="math notranslate nohighlight">\(\alpha=\arctan{\frac{67.88}{878.87}}\approx 4.4^{\circ}\)</span>.</p>
<p>Tässäkin laskussa on tärkeää tiedostaa, että summavektorin pituus ei ole sama kuin yksittäisten vektorien pituuksien summa, eikä suuntakulmaakaan saada yksittäisten vektorien suuntakulmista.</p>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="projektio.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vektoriprojektio ja projektiovektori</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="ristitulo.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ristitulo</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>