
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Vektoriyhtälöitä &#8212; Lineaarialgebra</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mittaustuloksista vektoreiksi" href="napa.html" />
    <link rel="prev" title="Vektoriprojektio ja projektiovektori" href="projektio.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Lineaarialgebra</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Alkusanat
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Vektorilaskentaa
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="vektorit_perus.html">
   Mitä vektorit ovat?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="vektorit_laskut.html">
   Vektorien venyttelyä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="pistetulo.html">
   Kahden vektorin pistetulo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="projektio.html">
   Vektoriprojektio ja projektiovektori
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Vektoriyhtälöitä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="napa.html">
   Mittaustuloksista vektoreiksi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ristitulo.html">
   Uusi vektori ristitulosta
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="geometriaa.html">
   Geometriaa vektoreilla
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Matriisit
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_perus.html">
   Mitä matriisit ovat?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_laskut.html">
   Laskuja matriiseilla
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisitulo.html">
   Matriisitulo
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="determinantti.html">
   Determinantti
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="kaanteismatriisi.html">
   Käänteismatriisi
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisiyhtalot.html">
   Matriisiyhtälöt
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yhtaloryhmat_kertaus.html">
   Kerrataan yhtälöryhmiä
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yhtaloryhmat.html">
   Yhtälöryhmästä matriisiyhtälö
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yhtaloryhmat_erikois.html">
   Yhtälöryhmien erikoistapauksia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="gauss.html">
   Gaussin eliminaatio
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ominaisarvot.html">
   Ominaisarvot ja -vektorit
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_geometria.html">
   Geometriaa matriiseilla
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="leontief.html">
   Leontiefin panos-tuotos-malli
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="matriisit_muut.html">
   Lisää sovelluksia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="leslie.html">
   Populaatiolaskentaa matriiseilla
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            <a href="https://jupyterbook.org">Jupyter Book</a> voimaa
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/luma-lapinamk/minna-lineaarialgebra"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/vektoriyhtalot.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mahdottomia-yhtaloita">
   Mahdottomia yhtälöitä?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lineaarikombinaatio">
   Lineaarikombinaatio
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Vektoriyhtälöitä</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#mahdottomia-yhtaloita">
   Mahdottomia yhtälöitä?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#lineaarikombinaatio">
   Lineaarikombinaatio
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="vektoriyhtaloita">
<h1>Vektoriyhtälöitä<a class="headerlink" href="#vektoriyhtaloita" title="Permalink to this headline">#</a></h1>
<p>Aiemmin ollaan opittu ratkomaan monentyyppisiä yhtälöitä, jotka sisältävät lukuja ja tuntemattomia, esimerkiksi <span class="math notranslate nohighlight">\(7+x=16\)</span>, <span class="math notranslate nohighlight">\(4x=26\)</span> tai <span class="math notranslate nohighlight">\(3+2x=12\)</span>. Vektoriyhtälöt ovat samankaltaisia, mutta lukujen ja tuntemattomien paikalla on vektoreita. Tarkastellaan aluksi esimerkkien avulla, miten vektoriyhtälöitä ratkaistaan ja erityisesti milloin niille on olemassa ratkaisu. Seuraavia esimerkkejä kannattaa aluksi ennen laskemista hahmotella ruutupaperille.</p>
<section id="mahdottomia-yhtaloita">
<h2>Mahdottomia yhtälöitä?<a class="headerlink" href="#mahdottomia-yhtaloita" title="Permalink to this headline">#</a></h2>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Mikä vektori pitää lisätä vektoriin <span class="math notranslate nohighlight">\(2\vec{i}+6\vec{j}\)</span>, että saadaan vektori <span class="math notranslate nohighlight">\(7\vec{i}+10\vec{j}\)</span>?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään tuntematonta vektoria <span class="math notranslate nohighlight">\(x\vec{i}+y\vec{j}\)</span>.</p>
<p>Muodostetaan yhtälö: <span class="math notranslate nohighlight">\(2\vec{i}+6\vec{j}+x\vec{i}+y\vec{j}=7\vec{i}+10\vec{j}\)</span></p>
<p>Yhdistetään samojen kantavektorien kertoimet:</p>
<p><span class="math notranslate nohighlight">\(\left(2+x\right)\vec{i}+\left(6+y\right)\vec{j}=7\vec{i}+10\vec{j}\)</span></p>
<p>Verrataan vasenta ja oikeaa puolta:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{cases}2+x=7\\6+y=10 \end{cases}\end{equation}\)</span></p>
<p>Ratkaistaan yhtälöt yksi kerrallaan:</p>
<p><span class="math notranslate nohighlight">\(2+x=7\ \Leftrightarrow x=7-2\ \Leftrightarrow x=5\)</span></p>
<p><span class="math notranslate nohighlight">\(6+y=10\ \Leftrightarrow y=10-6\ \Leftrightarrow y=4\)</span></p>
<p>Kysytty vektori on siis <span class="math notranslate nohighlight">\(5\vec{i}+4\vec{j}\)</span></p>
<p><img alt="Vektoriyhtälöt, ratkaisu 1" src="_images/e1_kuva2.png" /></p>
<p>Yhtälölle löytyi ratkaisu: on siis olemassa jokin vektori, jota pitkin päästään vektorin <span class="math notranslate nohighlight">\(2\vec{i}+6\vec{j}\)</span> määrittämästä paikasta vektorin <span class="math notranslate nohighlight">\(7\vec{i}+10\vec{j}\)</span> määrittämään paikkaan. Ratkaisu oli mahdollinen, koska vaakasuunnassa liikkumiselle oli oma kerroin <span class="math notranslate nohighlight">\(x\)</span> ja pystysuunnassa liikkumiselle oma kerroin <span class="math notranslate nohighlight">\(y\)</span>.</p>
</div>
</div>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Vektoriin <span class="math notranslate nohighlight">\(2\vec{i}+5\vec{j}\)</span> pitää lisätä 3 kertaa jokin tuntematon vektori, jotta saadaan vektori <span class="math notranslate nohighlight">\(20\vec{i}+25\vec{j}\)</span>. Mikä on tämä tuntematon vektori?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään tuntematonta vektoria <span class="math notranslate nohighlight">\(x\vec{i}+y\vec{j}\)</span>.</p>
<p>Muodostetaan yhtälö: <span class="math notranslate nohighlight">\(2\vec{i}+5\vec{j}+3(x\vec{i}+y\vec{j})=20\vec{i}+25\vec{j}\)</span></p>
<p>Sievennetään vasen puoli:</p>
<p><span class="math notranslate nohighlight">\(2\vec{i}+5\vec{j}+3x\vec{i}+3y\vec{j}=20\vec{i}+25\vec{j}\)</span></p>
<p>Yhdistetään kantavektorien kertoimet:</p>
<p><span class="math notranslate nohighlight">\((2+3x)\vec{i}+(5+3y)\vec{j}=20\vec{i}+25\vec{j}\)</span></p>
<p>Verrataan vasenta ja oikeaa puolta:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{cases}2+3x=20\\5+3y=25\end{cases}\end{equation}\)</span></p>
<p>Ratkaistaan yhtälöt yksi kerrallaan:</p>
<p><span class="math notranslate nohighlight">\(2+3x=20\Leftrightarrow x=6\)</span></p>
<p><span class="math notranslate nohighlight">\(5+3y=25\ \Leftrightarrow y=\frac{20}{3}\)</span></p>
<p>Kysytty vektori on siis <span class="math notranslate nohighlight">\(6\vec{i}+\frac{20}{3}\vec{j}\)</span></p>
<p><img alt="Vektoriyhtälöt, ratkaisu 2" src="_images/e2_kuva2.png" /></p>
<p>Tässäkin tapauksessa ratkaisu löytyi, sillä sekä vaaka- että pystysuuntaiseen siirtymään liittyi oma tuntemattomansa.</p>
</div>
</div>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Millä vektori <span class="math notranslate nohighlight">\(3\vec{i}+2\vec{j}\)</span> pitää kertoa, että saadaan vektori <span class="math notranslate nohighlight">\(8\vec{i}+12\vec{j}\)</span>?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Merkitään tuntematonta kerrointa <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>Muodostetaan yhtälö: <span class="math notranslate nohighlight">\(p(3\vec{i}+2\vec{j})=8\vec{i}+12\vec{j}\)</span></p>
<p>Sievennetään vasen puoli:</p>
<p><span class="math notranslate nohighlight">\(3p\vec{i}+2p\vec{j}=8\vec{i}+12\vec{j}\)</span></p>
<p>Verrataan vasenta ja oikeaa puolta:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{cases}3p=8\\2p=12\end{cases}\end{equation}\)</span></p>
<p>Ratkaistaan yhtälöt yksi kerrallaan:</p>
<p><span class="math notranslate nohighlight">\(3p=8\ \Leftrightarrow p=\frac{8}{3}\)</span></p>
<p><span class="math notranslate nohighlight">\(2p=12\ \Leftrightarrow p=6\)</span></p>
<p>Ei ole sellaista lukua <span class="math notranslate nohighlight">\(p\)</span>, että kumpikin yhtälö toteutuisi. Ensimmäisellä ratkaisulla päästään oikeaan suuntaan vaakasuunnassa, mutta pystysuunnassa ollaan väärässä paikassa. Vastaavasti toinen ratkaisu vie oikeaan paikkaan pystysuunnassa, mutta väärään vaakasuunnassa.</p>
<p><img alt="Vektoriyhtälöt, ratkaisu 3" src="_images/e3_kuva2.png" /></p>
</div>
</div>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Vektoriin <span class="math notranslate nohighlight">\(3\vec{i}+2\vec{j}\)</span> pitää lisätä <span class="math notranslate nohighlight">\(p\)</span> kertaa vektori <span class="math notranslate nohighlight">\(4\vec{i}+\vec{j}\)</span>, jotta saadaan vektori <span class="math notranslate nohighlight">\( 30\vec{i}+14\vec{j} \)</span>. Mikä on tämä tuntematon luku <span class="math notranslate nohighlight">\(p\)</span>?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Muodostetaan yhtälö: <span class="math notranslate nohighlight">\(3\vec{i}+2\vec{j}+p(4\vec{i}+\vec{j})=30\vec{i}+14\vec{j}\)</span></p>
<p>Sievennetään vasen puoli:</p>
<p><span class="math notranslate nohighlight">\(3\vec{i}+2\vec{j} +4p\vec{i}+p\vec{j}=30\vec{i}+14\vec{j}\)</span></p>
<p>Yhdistetään kantavektorien kertoimet:</p>
<p><span class="math notranslate nohighlight">\((3+4p)\vec{i}+(2+p)\vec{j}=30\vec{i}+14\vec{j}\)</span></p>
<p>Verrataan vasenta ja oikeaa puolta:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{cases}3+4p=30\\2+p=14\end{cases}\end{equation}\)</span></p>
<p>Ratkaistaan yhtälöt yksi kerrallaan:</p>
<p><span class="math notranslate nohighlight">\(3+4p=30\Leftrightarrow p=\frac{27}{4}\)</span>,</p>
<p><span class="math notranslate nohighlight">\(2+p=14\ \Leftrightarrow p=12\)</span></p>
<p>Ei ole sellaista lukua <span class="math notranslate nohighlight">\(p\)</span>, että kumpikin yhtälö toteutuisi. Kuten edellisessä esimerkissä, kumpikin ratkaisu vie oikeaan paikkaan yhdessä suunnassa, mutta väärään toisessa suunnassa.</p>
<p><img alt="Vektoriyhtälöt, ratkaisu 4" src="_images/e4_kuva2.png" /></p>
</div>
</div>
</section>
<section id="lineaarikombinaatio">
<h2>Lineaarikombinaatio<a class="headerlink" href="#lineaarikombinaatio" title="Permalink to this headline">#</a></h2>
<p>Yleisin tapaus vektoriyhtälöistä on muotoa <span class="math notranslate nohighlight">\(r\vec{a}+s\vec{b}=\vec{c}\)</span>. On siis ratkaistava, millä luvuilla <span class="math notranslate nohighlight">\(r\)</span> ja <span class="math notranslate nohighlight">\(s\)</span> vektorit <span class="math notranslate nohighlight">\(\vec{a}\)</span> ja <span class="math notranslate nohighlight">\(\vec{b}\)</span> pitää kertoa, että niistä saadaan yhdistettyä vektori <span class="math notranslate nohighlight">\(\vec{c}\)</span>. Yhtälön vasenta puolta kutsutaan vektorien lineaarikombinaatioksi. Kunhan vain vektorit <span class="math notranslate nohighlight">\(\vec{a}\)</span> ja <span class="math notranslate nohighlight">\(\vec{b}\)</span> eivät osoita samaan suuntaan (tai vastakkaisiin suuntiin), niiden lineaarikombinaatiolla voidaan muodostaa mikä tahansa vektori <span class="math notranslate nohighlight">\(\vec{c}\)</span>. Tässä oletetaan selkeyden vuoksi, että vektorit ovat tasossa eli sisältävät vain kaksi komponenttia. Kolmiulotteisessa tapauksessa tarvittaisiin yhtälön vasemmalle puolelle vielä kolmas vektori ja sen kerroin.</p>
<p>Vastaava yhtälö luvuilla olisi muotoa <span class="math notranslate nohighlight">\(2x+3y=10\)</span>. Yhtälöllä on äärettömän monta ratkaisua, koska tuntemattomia on 2 ja yhtälöitä vain yksi.
Vektoreilla tällaisille yhtälöille kuitenkin löytyy yksikäsitteinen ratkaisu, koska vektoriyhtälöön muodostuu oma yhtälö kantavektorille <span class="math notranslate nohighlight">\(\vec{i}\)</span> ja oma yhtälö kantavektorille <span class="math notranslate nohighlight">\(\vec{j}\)</span>. Tarkastellaan ratkaisun muodostumista esimerkkien avulla.</p>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Muodosta vektori <span class="math notranslate nohighlight">\(\vec{c}=-4\vec{i}+7\vec{j}\)</span> käyttämällä vektoreita <span class="math notranslate nohighlight">\(\vec{a}=\vec{i}+4\vec{j}\)</span> ja <span class="math notranslate nohighlight">\(\vec{b}=2\vec{i}-\vec{j}\)</span>.</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Muodostetaan yhtälö <span class="math notranslate nohighlight">\(r\vec{a}+s\vec{b}=\vec{c}\)</span>:</p>
<p><span class="math notranslate nohighlight">\(r\left(\vec{i}+4\vec{j}\right)+s\left(2\vec{i}-\vec{j}\right)=-4\vec{i}+7\vec{j}\)</span></p>
<p>Sievennetään vasen puoli:</p>
<p><span class="math notranslate nohighlight">\(r\vec{i}+4r\vec{j}+2s\vec{i}-s\vec{j}=-4\vec{i}+7\vec{j}\)</span></p>
<p>Yhdistetään vasemmalla kantavektorien kertoimet:</p>
<p><span class="math notranslate nohighlight">\((r+2s)\vec{i}+(4r-s)\vec{j}=-4\vec{i}+7\vec{j}\)</span></p>
<p>Kantavektorien kertoimien pitää olla samat kummallakin puolella yhtälöä, joten saadaan yhtälöpari:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{cases} r+2s=4~\text{(yhtälö 1)} \\ 4r-s=7 ~\text{(yhtälö 2)}\end{cases}\end{equation}\)</span></p>
<p>Yhtälöstä (1) saadaan: <span class="math notranslate nohighlight">\(r=-4-2s~\text{(yhtälö 3)}\)</span></p>
<p>Sijoitetaan tämä yhtälöön (2):</p>
<p><span class="math notranslate nohighlight">\(4\left(-4-2s\right)-s=7\)</span></p>
<p><span class="math notranslate nohighlight">\(-16-8s-s=7\)</span></p>
<p><span class="math notranslate nohighlight">\(-9s=23\)</span></p>
<p><span class="math notranslate nohighlight">\(s=-\frac{23}{9}\)</span></p>
<p>Ratkaistaan <span class="math notranslate nohighlight">\(r\)</span> sijoittamalla äsken ratkaistu <span class="math notranslate nohighlight">\(s\)</span> yhtälöön (3):</p>
<p><span class="math notranslate nohighlight">\(r=-4-2\cdot\left(-\frac{23}{9}\right)=-4+\frac{46}{9}=\frac{10}{9}\)</span></p>
<p>Nyt ratkaisu löytyi, koska kumpikin kertoimista <span class="math notranslate nohighlight">\(r\)</span> ja <span class="math notranslate nohighlight">\(s\)</span> esiintyi sekä vaaka- että pystysuuntaista siirtymää kuvaavassa yhtälössä.</p>
<p>Yhtälöpari voidaan ratkaista myös WolramAlphalla: solve r+2s=-4, 4r-s=7.
Ratkaisun voi tarkistaakin WolframAlphalla: 10/9*[1,4]+(-23/9)*[2,-1].</p>
<p><img alt="Vektoriyhtälöt, ratkaisu 5" src="_images/e5_kuva2.png" /></p>
</div>
</div>
<div class="admonition-esimerkki admonition">
<p class="admonition-title">Esimerkki</p>
<p>Leija lentää tuulen mukana. Aluksi tuulee <span class="math notranslate nohighlight">\(m\)</span> sekuntia siten, että tuulen suunta ja nopeus määräytyvät vektorista <span class="math notranslate nohighlight">\(25 \vec{i} + 10 \vec{j}\)</span>. Sitten tuuli kääntyy vektorin <span class="math notranslate nohighlight">\(-5 \vec{i}+9\vec{j}\)</span> suuntaiseksi. Leija lentää tämän tuulen mukana <span class="math notranslate nohighlight">\(n\)</span> sekuntia. Lopulta leija päätyy paikkaan, jonka sijainnin lähtöpisteestä määrittää vektori <span class="math notranslate nohighlight">\(100 \vec{i}+120 \vec{j}\)</span>. Kuinka kauan leijan matka kesti?</p>
<div class="tip dropdown admonition">
<p class="admonition-title">Ratkaisu</p>
<p>Muodostetaan yhtälö:</p>
<p><span class="math notranslate nohighlight">\(m(25 \vec{i} + 10 \vec{j})+n(-5 \vec{i}+9\vec{j})=100 \vec{i}+120 \vec{j}\)</span></p>
<p>Sievennetään vasen puoli:</p>
<p><span class="math notranslate nohighlight">\(25m \vec{i} + 10m \vec{j}-5n \vec{i}+9n\vec{j}=100 \vec{i}+120 \vec{j}\)</span></p>
<p>Yhdistetään samojen kantavektorien kertoimet:</p>
<p><span class="math notranslate nohighlight">\((25m-5n) \vec{i} + (10m+9n) \vec{j}=100 \vec{i}+120 \vec{j}\)</span></p>
<p>Ratkaistaan esimerkiksi WolframAlphalla yhtälöpari:</p>
<p><span class="math notranslate nohighlight">\(\begin{equation}\begin{cases}25m-5n=100\\10m+9n=120\end{cases}\end{equation}\)</span></p>
<p>Ratkaisuiksi saadaan <span class="math notranslate nohighlight">\(m=\frac{60}{11}\approx 5.45\)</span> s ja <span class="math notranslate nohighlight">\(m=\frac{80}{11}\approx 7.27\)</span> s. Yhteensä siis leijan matka kesti noin 13 sekuntia.</p>
<p>Tuulen suuntia ja nopeuksia ei taideta sääennusteissa ilmoittaa vektoreina. Seuraavassa luvussa otetaan käyttöön vektorien napakoordinaattiesitys. Tällöin esimerkiksi “koillistuulta 8 metriä sekunnissa” voidaan muuttaa vektoriksi.</p>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="projektio.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Vektoriprojektio ja projektiovektori</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="napa.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Mittaustuloksista vektoreiksi</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By LUMA-tiimi, Lapin AMK / Minna Korhonen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>